{
  "name": "angularjs-gulp-starter",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "start": "gulp",
    "test": "karma start karma.conf.js",
    "e2e": "protractor e2e/protractor.conf.js",
    "test-start": "protractor e2e/protractor.conf.js --specs=e2e/start.js --exclude=!e2e/start.js",
    "update-webdriver": "webdriver-manager update",
    "build": "gulp build",
    "preview": "gulp dist_serve"
  },
  "dependencies": {
    "angular": "^1.8.2",
    "angular-animate": "^1.8.2",
    "angular-aria": "^1.8.2",
    "angular-material": "^1.2.4",
    "angular-messages": "^1.8.2",
    "angular-route": "^1.8.2"
  },
  "devDependencies": {
    "angular-mocks": "^1.8.2",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-angular-templatecache": "^3.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.6.1",
    "gulp-footer": "^2.1.0",
    "gulp-header": "^2.0.9",
    "gulp-if": "^3.0.0",
    "gulp-ng-annotate-patched": "^0.1.1",
    "gulp-rev": "^9.0.0",
    "gulp-rev-rewrite": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-shell": "^0.8.0",
    "gulp-uglify": "^3.0.1",
    "jasmine-core": "^4.0.0",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.1",
    "protractor": "^7.0.0",
    "sass": "^1.49.8"
  }
}
